0x00001440 ..@10.ciclo_cadena
0x00001427 ..@10.sigo
0x00001492 ..@11.ciclo_cadena
0x00001479 ..@11.sigo
0x000014f0 ..@12.ciclo_cadena
0x000014d7 ..@12.sigo
0x0000152c ..@13.ciclo_cadena
0x00001513 ..@13.sigo
0x00001275 ..@3.ciclo_cadena
0x00001333 ..@7.ciclo_cadena
0x0000131a ..@7.sigo
0x0000139a ..@8.ciclo_cadena
0x00001381 ..@8.sigo
0x000013d9 ..@9.ciclo_cadena
0x000013c0 ..@9.sigo
0x00001450 a20wait
0x00001457 a20wait2
0x0000226c ASSERT_OR_ERROR
0x00005ad8 __bss_start
0x00001549 check_a20__exit
0x000012e2 checkeando
0x00000017 checkeando_len
0x0000145e checkear_A20
0x000014ff checkear_A20.falla
0x00001539 checkear_A20.sigue
0x00001302 contadorlineas
0x000012ca deshabilitando
0x00000018 deshabilitando_len
0x00001304 deshabilitar_A20
0x0000168e deshabilitar_pic
0x00002d6a eaddr
0x00005ad8 _edata
0x00002b2c ee_number
0x00002ad2 ee_skip_atoi
0x00003089 ee_vsprintf
0x00006578 _end
0x000022a0 error
0x00005a60 escondites
0x00001551 fin_intr_pic1
0x0000156c fin_intr_pic2
0x00002986 game_atender_teclado
0x00002981 game_atender_tick
0x000024db game_dir2xy
0x000022c4 game_es_posicion_valida
0x00002312 game_huesos_en_posicion
0x000022ed game_inicializar
0x00002908 game_jugador_anotar_punto
0x0000283b game_jugador_dame_perro_libre
0x0000294f game_jugador_dar_orden
0x0000274e game_jugador_inicializar
0x0000288e game_jugador_lanzar_perro
0x000028d6 game_jugador_moverse
0x00005ac0 game_perro_actual
0x000025c5 game_perro_cavar
0x00002377 game_perro_en_posicion
0x0000246b game_perro_inicializar
0x0000255a game_perro_mover
0x000025cf game_perro_olfatear
0x00002494 game_perro_reciclar_y_lanzar
0x000024d6 game_perro_termino
0x000026da game_perro_ver_si_en_cucha
0x00002977 game_syscall_manejar
0x00002466 game_terminar_si_es_hora
0x000022ab game_xy2lineal
0x00005140 gdt
0x00005230 GDT_DESC
0x000012b3 habilitando
0x00000017 habilitando_len
0x000013aa habilitar_A20
0x00001660 habilitar_pic
0x00002e78 iaddr
0x00005240 idt
0x00005a38 IDT_DESC
0x000016bc idt_inicializar
0x000034cf imprimir_caracter
0x00005ac8 index.1209
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000016d6 _isr0
0x00006440 jugadorA
0x00006300 jugadorB
0x00005ad4 linea.1087
0x00005acc lower_digits
0x000012fc mensajeFAIL
0x00000006 mensajeFAIL_len
0x000012f9 mensajeOK
0x00000003 mensajeOK_len
0x0000129b modoprotegido
0x00005a40 p
0x000017ff print
0x000019a7 print_dec
0x000034e6 printf
0x0000186e print_hex
0x00003598 reloj
0x00005a44 reloj_global.1183
0x0000159a resetear_pic
0x00001714 sched_agregar_tarea
0x00001728 sched_atender_tick
0x000016e2 sched_buscar_indice_tarea
0x000016ec sched_buscar_tarea_libre
0x000016dd sched_inicializar
0x0000171e sched_proxima_a_ejecutar
0x00001719 sched_remover_tarea
0x000016fe sched_tarea_actual
0x000016d0 sched_tarea_offset
0x000016d4 sched_tarea_selector
0x00005ae0 scheduler
0x00001fd9 screen_actualizar_posicion_mapa
0x00001743 screen_actualizar_reloj_global
0x00001e2e screen_actualizar_reloj_perro
0x00001f67 screen_borrar_jugador
0x00001eb8 screen_borrar_perro
0x00001cf0 screen_caracter_perro
0x00001fc2 screen_caracter_tesoro
0x00001cc9 screen_color_jugador
0x00001b81 screen_inicializar
0x0000178a screen_pintar
0x00001f03 screen_pintar_jugador
0x00001af7 screen_pintar_linea_h
0x00001b3c screen_pintar_linea_v
0x00001e55 screen_pintar_perro
0x00001c67 screen_pintar_puntajes
0x00001a8a screen_pintar_rect
0x00001e0e screen_pintar_relojes
0x00001d11 screen_pintar_reloj_perro
0x00001dd6 screen_pintar_reloj_perros
0x000020ae screen_stop_game_show_winner
0x000017dd screen_valor_actual
0x00001245 start
0x00002a9d strnlen
0x00005ec0 tss_idle
0x00005f40 tss_inicial
0x0000173e tss_inicializar
0x00005fc0 tss_jugadorA
0x00005b80 tss_jugadorB
0x00005ac4 ultimo_cambio
0x00005ad0 upper_digits
0x00002954 wait
